<!doctype html>

<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF8">
  <title b>Test</title>

  <script type="text/javascript" src="/home/cawcaw/node_modules/vis/dist/vis.js"></script>
  <link type="text/css" rel="stylesheet" href="/home/cawcaw/node_modules/vis-network/dist/dist/vis-network.min.css">

  <script src="dataMAX.js"></script>

  <style type="text/css">
    #mynetwork {
      background-color: black;
      width: 1000px;
      height: 600px;
      border: 10px solid lightblue;

    }
    button.run{
      background: -moz-linear-gradient(#00BBD6, #EBFFFF);
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#00BBD6), to(#EBFFFF));
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
      padding: 10px 50px;
      color: #333;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      border: 1px solid #666;
      position:absolute;bottom:0;left:450px;
    }
  </style>
  <script src="script.js"></script>
</head>

<body bgcolor="100200256" text = #FFF>
<button class = "run" onclick="redrawAll()">Run!</button>
<h2>Test</h2>

<div id="mynetwork">
</div>


</body>
</html>

